REACT_APP_FIREBASE_API_KEY = AIzaSyB9nz3Ybyx899Nr3_BAzCp9iMGbYiRT7NA
REACT_APP_FIREBASE_AUTH_DOMAIN = mern-blog-4c8dc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = mern-blog-4c8dc
REACT_APP_FIREBASE_STORAGE_BUCKET = mern-blog-4c8dc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1042534652588
REACT_APP_FIREBASE_API_ID = 1:1042534652588:web:f3133f0214dbb7389b1d09
REACT_APP_FIREBASE_MEASUREMENT_ID = G-1RZR5X0Z6D